# Bela-faction

.github/workflows/: build.yml
BelarionFactions/: .gitignore  README.md  pom.xml
BelarionFactions/libs/: README.txt
BelarionFactions/src/main/java/com/belarion/factions/: BelarionFactionsPlugin.java
BelarionFactions/src/main/java/com/belarion/factions/command/: FPointsCommand.java  TagsAdminCommand.java  TopFactionsCommand.java
BelarionFactions/src/main/java/com/belarion/factions/config/: MainConfig.java  TagsConfig.java
BelarionFactions/src/main/java/com/belarion/factions/filter/: OutgoingChatFilter.java
BelarionFactions/src/main/java/com/belarion/factions/integration/: SaberFactionsHook.java
BelarionFactions/src/main/java/com/belarion/factions/listener/: BlockedCommandListener.java  FactionChatListener.java  PlayerConnectionListener.java
BelarionFactions/src/main/java/com/belarion/factions/points/: BelarionPointsAPI.java  FactionPointsProvider.java  FactionRanking.java  YamlFactionPointsProvider.java
BelarionFactions/src/main/java/com/belarion/factions/tags/: FactionTagManager.java
BelarionFactions/src/main/java/com/belarion/factions/util/: ColorUtil.java  FactionDisplayUtil.java  ReflectionCompat.java
BelarionFactions/src/main/resources/: default-factions-config.yml  default-tags-config.yml  plugin.yml
