<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.belarion</groupId>
    <artifactId>BelarionFactions</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>BelarionFactions</name>
    <description>
        Plugin compagnon pour SaberFactions (Belarion) : affichage du nom de faction
        au-dessus du pseudo des joueurs (colore selon la relation), preparation d'un
        classement Top 3 des factions (branchable sur un futur systeme de points),
        et reconduction du blocage de sous-commandes /f deja configure.
        Ne modifie jamais SaberFactions.jar : utilise uniquement son API publique.
    </description>

    <properties>
        <!-- Le serveur cible est un vrai Spigot 1.8.8 sous Java 8 : on utilise donc ProtocolLib
             5.1.0 (derniere version encore compilee pour Java 8, cf. commentaire sur sa dependance
             plus bas), et on compile ce plugin en Java 8 pour rester compatible. Les versions plus
             recentes de ProtocolLib (5.3.0+) exigent Java 17 et le mainteneur lui-meme a confirme
             des soucis specifiques sur Spigot 1.8.8 avec 5.3.0. -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- API serveur Spigot/Bukkit -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Miroir public hebergeant net.md-5:bungeecord-chat:1.8-SNAPSHOT (dependance transitive de
             spigot-api, introuvable sur hub.spigotmc.org pour cette vieille version 1.8). -->
        <repository>
            <id>elmakers-repo</id>
            <url>https://maven.elmakers.com/repository/</url>
        </repository>
        <!-- ProtocolLib est maintenant publie sur Maven Central (groupId net.dmulloy2) : l'ancien
             depot repo.dmulloy2.net (com.comphenix.protocol) est officiellement deprecie par le
             mainteneur, aucun repository supplementaire n'est donc necessaire ici. -->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ProtocolLib 5.1.0 (Maven Central, groupId net.dmulloy2) : derniere version publiee
             encore compilee pour Java 8 (sourceCompatibility/targetCompatibility = VERSION_1_8 dans
             son propre build.gradle a ce tag), et elle liste explicitement Paper/Spigot 1.8 parmi
             ses versions supportees. Les versions 5.3.0/5.4.0 exigent Java 17 (bump annonce dans les
             notes de version 5.4.0) et le mainteneur de ProtocolLib a confirme des problemes
             specifiques a Spigot 1.8.8 avec 5.3.0 (issue GitHub dmulloy2/ProtocolLib#3528) : on evite
             donc volontairement ces versions plus recentes pour ce serveur. -->
        <dependency>
            <groupId>net.dmulloy2</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            SaberFactions.jar n'est pas publie sur un depot Maven public (plugin premium).
            On le reference en scope "system" a partir du jar fourni dans /libs, uniquement
            pour compiler contre son API publique (com.massivecraft.factions.*).
            Le jar de SaberFactions n'est JAMAIS modifie, reempaquete ni redistribue par ce build :
            a l'execution, c'est le SaberFactions.jar deja installe sur le serveur qui est utilise.
        -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>1.6.9.5-4.1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SaberFactions.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <!-- Active le filtrage Maven sur les resources (plugin.yml, default-*-config.yml) pour que
             ${project.version} dans plugin.yml soit bien remplace par la vraie version (1.0.0) au
             lieu d'apparaitre tel quel dans le plugin.yml final. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
